<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="738.0" style="-fx-background-color: #cdcdcd;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ui.UINewHerbivore">
   <children>
      <Label layoutX="117.0" layoutY="23.0" prefHeight="85.0" prefWidth="467.0" text="Добавление траводяного на игровое поле">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="108.0" text="Выберите травоядного, которого хотите добавить:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="zebraRadioButton" layoutX="85.0" layoutY="148.0" mnemonicParsing="false" text="Зебра">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="elephantRadioButton" layoutX="89.0" layoutY="183.0" mnemonicParsing="false" text="Слон">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="giraffeRadioButton" layoutX="89.0" layoutY="216.0" mnemonicParsing="false" text="Жираф">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <Label layoutX="22.0" layoutY="262.0" text="Введите координаты клетки в которой будет расположен выбранное травоядное:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="321.0" text="X:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="356.0" text="Y:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="106.0" layoutY="322.0" promptText="X coordinate" style="-fx-background-color: #ffff;" fx:id="xCoordinateTextField" />
      <TextField fx:id="yCoordinateTextField" layoutX="106.0" layoutY="357.0" promptText="Y coordinate" style="-fx-background-color: #ffff;" />
      <Button fx:id="addHerbivoreButton" layoutX="229.0" layoutY="411.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="250.0" text="Добавить" />
   </children>
</AnchorPane>
